{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Hello",
      "request": "launch",
      "mainClass": "first.Hello",
      "console": "integratedTerminal",
      "projectName": "2393First"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Primes",
      "request": "launch",
      "mainClass": "first.Primes",
      "projectName": "2393First"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false
    }
  ]
}
